spring.application.name=burger-constructor-backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=${JWT_SECRET}
jwt.access-expiration=900000
jwt.refresh-expiration=86400000

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



