spring.application.name=burger-constructor-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/burger_constructor
spring.datasource.username=postgres
spring.datasource.password=123456

jwt.secret=super-super-secret-key-123456
jwt.access-expiration=900000
jwt.refresh-expiration=86400000

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

